# Generated by Django 2.2.5 on 2019-09-28 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0002_auto_20190302_0039'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Porto',
        ),
    ]
